@options
@packages
-classpath
'C:/Users/Lorenzo/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'D:/UnInsu/Lab.B/LaboratorioB/EmotionalSongs/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/UnInsu/Lab.B/LaboratorioB/EmotionalSongs/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'EmotionalSongs 1.0 API'
-use
-version
-windowtitle
'EmotionalSongs 1.0 API'
emotionalsongs.Common
server
C:\Users\Lorenzo\.m2\repository\org\postgresql\postgresql\42.6.0\postgresql-42.6.0.jar = 1684591084215
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\src\main\java = 1685277042138
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\allclasses-index.html = 1685700476502
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\allpackages-index.html = 1685700476504
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\element-list = 1685700476383
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\help-doc.html = 1685700476528
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\index-all.html = 1685700476523
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\index.html = 1685700476487
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\javadoc.bat = 1685700412780
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\jquery-ui.overrides.css = 1685700476546
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\member-search-index.js = 1685700476507
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\module-search-index.js = 1685700476504
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\overview-summary.html = 1685700476525
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\overview-tree.html = 1685700476484
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\package-search-index.js = 1685700476505
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\script.js = 1685700476530
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\search.js = 1685700476533
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\serialized-form.html = 1685700476413
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\stylesheet.css = 1685700476529
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\tag-search-index.js = 1685700476508
D:\UnInsu\Lab.B\LaboratorioB\EmotionalSongs\target\site\apidocs\type-search-index.js = 1685700476506
